<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".allFruits">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Sepete Ekle"
            android:layout_marginTop="260dp"
            android:id="@+id/portakalButton"
            android:onClick="addPortakal"
            />
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/portakal"
            android:layout_marginTop="40dp"
            android:id="@+id/portakalView"
            ></ImageView>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginTop="220dp"
            android:id="@+id/numberButton"
            app:backGroundColor="#CA1313"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Portakal 500g"
            android:textColor="#000000"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="225dp"
            android:textSize="19sp"
            android:id="@+id/portakalText"></TextView>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/elma"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/elmaView"
            ></ImageView>
        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Sepete Ekle"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/elmaButton"
            android:onClick="addElma"
            />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="330dp"
            android:id="@+id/numberButton2"
            app:backGroundColor="#CA1313"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Elma 500g"
            android:textColor="#000000"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="225dp"
            android:textSize="19sp"
            android:id="@+id/ElmaText"></TextView>
        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Sepete Ekle"
            android:layout_marginTop="590dp"
            android:id="@+id/muzButton"
            android:onClick="addMuz"
            />
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/muz"
            android:layout_marginTop="350dp"
            android:id="@+id/muzView"
            ></ImageView>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginTop="550dp"
            android:id="@+id/numberButton3"
            app:backGroundColor="#CA1313"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Muz 500g"
            android:textColor="#000000"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="555dp"
            android:textSize="19sp"
            android:id="@+id/muzText"></TextView>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/cilek"
            android:layout_marginTop="350dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/cilekView"
            ></ImageView>
        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Sepete Ekle"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/cilekButton"
            android:onClick="addCilek"
            />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginTop="550dp"
            android:layout_marginLeft="330dp"
            app:backGroundColor="#CA1313"
            android:id="@+id/numberButton4"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Cilek 500g"
            android:textColor="#000000"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="555dp"
            android:textSize="19sp"
            android:id="@+id/cilekText"></TextView>
        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Sepete Ekle"
            android:layout_marginTop="920dp"
            android:id="@+id/ananasButton"
            android:onClick="addAnanas"
            />
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/ananas"
            android:layout_marginTop="680dp"
            android:id="@+id/ananasView"
            ></ImageView>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginTop="880dp"
            android:id="@+id/numberButton5"
            app:backGroundColor="#CA1313"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Ananas Adet"
            android:textColor="#000000"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="885dp"
            android:textSize="19sp"
            android:id="@+id/ananasText"></TextView>
        <ImageView
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:background="@drawable/erik"
            android:layout_marginTop="680dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/erikView"
            ></ImageView>
        <Button
            android:layout_width="190dp"
            android:layout_height="40dp"
            android:text="Sepete Ekle"
            android:layout_marginTop="920dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/erikButton"
            android:onClick="addErik"
            />

        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:layout_marginTop="880dp"
            android:layout_marginLeft="330dp"
            android:id="@+id/numberButton6"
            app:backGroundColor="#CA1313"
            >

        </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

        <TextView
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Erik 500g"
            android:textColor="#000000"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="885dp"
            android:textSize="19sp"
            android:id="@+id/ErikText"></TextView>
    </RelativeLayout>
    </LinearLayout>
</ScrollView>