<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    android:id="@+id/scroll">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:text="İsim Soyisim"
                android:textSize="20dp"
                android:id="@+id/nameTag">

            </TextView>

            <EditText
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text=" "
                android:textSize="30sp"
                android:layout_marginTop="50dp"
                android:textColor="#000000"
                android:maxLength="40"
                android:id="@+id/nameText"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginTop="130dp"
                android:text="Şehrim"
                android:textSize="20sp"
                android:id="@+id/cityTag">

            </TextView>
            <EditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text=""
                android:textSize="30sp"
                android:layout_marginTop="160dp"
                android:textColor="#000000"
                android:id="@+id/cityText">

            </EditText>
            <TextView
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:layout_marginTop="240dp"
                android:text="E Postam"
                android:textSize="20sp"
                android:id="@+id/mailTag">

            </TextView>
            <EditText
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text=""
                android:textSize="30sp"
                android:layout_marginTop="270dp"
                android:textColor="#000000"
                android:id="@+id/mailText">

            </EditText>


            <TextView
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="370dp"
                android:text="Telefon Numaram"
                android:textSize="20dp"
                android:id="@+id/telephoneTag">

            </TextView>
            <EditText
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text=""
                android:textSize="30sp"
                android:layout_marginTop="400dp"
                android:textColor="#000000"
                android:id="@+id/telephoneText">

            </EditText>
            <TextView
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_marginTop="480dp"
                android:text="Doğum Tarihim"
                android:textSize="20dp"
                android:id="@+id/birthTag">

            </TextView>
            <EditText
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:text=""
                android:textSize="30sp"
                android:layout_marginTop="510dp"
                android:textColor="#000000"
                android:id="@+id/birthText">

            </EditText>
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="GÜNCELLE"
                android:layout_marginTop="600dp"
                android:layout_marginLeft="130dp"
                android:textColor="#FFFFFF"
                android:background="#0451AA"
                android:id="@+id/guncelle"
                android:onClick="guncelle">

            </Button>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>