<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".allMeat">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="260dp"
                android:id="@+id/kıymaButton"
                android:onClick="addKıyma"
                />
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/kiyma"
                android:layout_marginTop="40dp"
                android:id="@+id/kıymaView"
                ></ImageView>
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="220dp"
                android:id="@+id/numberButton13"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="Dana Kıyma 250g"
                android:textColor="#000000"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="223dp"
                android:textSize="17sp"
                android:id="@+id/kıymaText"></TextView>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/kusb"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/kusbasıView"
                ></ImageView>
            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/kusbasıButton"
                android:onClick="addKusbası"
                />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="330dp"
                android:id="@+id/numberButton14"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:text="Dana Kuşbaşı 500g"
                android:textColor="#000000"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="223dp"
                android:textSize="17sp"
                android:id="@+id/kusbasıText"></TextView>
            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="590dp"
                android:id="@+id/biftekButton"
                android:onClick="addBiftek"
                />
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/biftek"
                android:layout_marginTop="350dp"
                android:id="@+id/biftekView"
                ></ImageView>
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="550dp"
                android:id="@+id/numberButton15"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="120dp"
                android:layout_height="43dp"
                android:text="Dana Biftek 250g"
                android:textColor="#000000"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="550dp"
                android:textSize="17sp"
                android:id="@+id/biftekText"></TextView>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/tavk"
                android:layout_marginTop="350dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/tavukbView"
                ></ImageView>
            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="590dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/tavukbButton"
                android:onClick="addTavukb"
                />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="550dp"
                android:layout_marginLeft="330dp"
                android:id="@+id/numberButton16"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Tavuk Bütün Adet"
                android:textColor="#000000"
                android:layout_marginLeft="210dp"
                android:layout_marginTop="550dp"
                android:textSize="17sp"
                android:id="@+id/tavukbText"></TextView>
            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="920dp"
                android:id="@+id/tavukgButton"
                android:onClick="addTavukg"
                />
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/tavkg"
                android:layout_marginTop="680dp"
                android:id="@+id/tavukgView"
                ></ImageView>
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="880dp"
                android:id="@+id/numberButton17"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Tavuk Göğüs 500gr"
                android:textColor="#000000"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="880dp"
                android:textSize="17sp"
                android:id="@+id/tavukgText"></TextView>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/kanat"
                android:layout_marginTop="680dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/kanatView"
                ></ImageView>
            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="920dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/kanatButton"
                android:onClick="addKanat"
                />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="880dp"
                android:layout_marginLeft="330dp"
                android:id="@+id/numberButton18"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="Tavuk Kanat 500gr"
                android:textColor="#000000"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="880dp"
                android:textSize="17sp"
                android:id="@+id/kanatText"></TextView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>