<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".allFish">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="260dp"
                android:id="@+id/levrekButton"
                android:onClick="addLevrek"
                />
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/levrek"
                android:layout_marginTop="40dp"
                android:id="@+id/levrekView"
                />
            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="220dp"
                android:id="@+id/numberButton19"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Levrek 400g"
                android:textColor="#000000"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="225dp"
                android:textSize="19sp"
                android:id="@+id/levrekText"/>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:background="@drawable/cipura"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/cipuraView"
                ></ImageView>
            <Button
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:text="Sepete Ekle"
                android:layout_marginTop="260dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/cipuraButton"
                android:onClick="addCipura"
                />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:layout_marginTop="220dp"
                android:layout_marginLeft="330dp"
                android:id="@+id/numberButton20"
                app:backGroundColor="#CA1313"
                >

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

            <TextView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="Çipura 600g"
                android:textColor="#000000"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="225dp"
                android:textSize="19sp"
                android:id="@+id/cipuraText"></TextView>


        </RelativeLayout>
    </LinearLayout>
</ScrollView>