<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".FirstScreen">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="1000dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:background="@drawable/sepet"
            android:layout_marginTop="-22dp"
            android:layout_marginBottom="2dp"
            android:id="@+id/bucket"
            android:onClick="goBucket"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HESABIM"
            android:fontFamily="@font/roboto_black_italic"
            android:textSize="20sp"
            android:textColor="#0451AA"
            android:layout_marginLeft="230dp"
            android:id="@+id/goaccount"
            android:onClick="goaccount"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/icon"
            android:id="@+id/goaccount2"
            android:onClick="goaccount"
            android:layout_marginLeft="324dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="190dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:baselineAligned="false"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/campaign"
                android:layout_width="400dp"
                android:layout_height="287dp"
                android:layout_gravity="center"
                android:layout_marginTop="-13dp"
                android:background="@drawable/kkkm" />



                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="270dp"
                android:baselineAligned="false"
                app:cardCornerRadius="8dp"
                android:onClick="goMeyve">
                <ImageView
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/frtbutton"
                    android:id="@+id/goMeyve"
                    android:onClick="goMeyve"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="MEYVELER"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/roboto_black_italic"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:id="@+id/goMeyveText"
                    android:onClick="goMeyve"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="270dp"
                android:baselineAligned="false"
                app:cardCornerRadius="8dp"
                android:onClick="goSebze">
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/vegtbl"
                    android:layout_marginBottom="30dp"
                    android:id="@+id/vegtbl"
                    android:onClick="goSebze"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="SEBZELER"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/roboto_black_italic"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:id="@+id/sebzeText"
                    android:onClick="goSebze"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="450dp"
                android:baselineAligned="false"
                app:cardCornerRadius="8dp"
                android:onClick="goEt">
                <ImageView
                    android:layout_marginTop="-20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/meatgr"
                    android:id="@+id/meatgr"
                    android:onClick="goEt"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="ET ÜRÜNLERİ"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="23dp"
                    android:fontFamily="@font/roboto_black_italic"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:id="@+id/meatText"
                    android:onClick="goEt"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="205dp"
                android:layout_marginTop="450dp"
                android:baselineAligned="false"
                app:cardCornerRadius="8dp"
                android:id="@+id/goBalık">
                <ImageView
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fishgr"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="-15dp"
                    android:id="@+id/fishgr"
                    android:onClick="goBalık"/>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="BALIKLAR"
                    android:layout_marginTop="130dp"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/roboto_black_italic"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:id="@+id/fishText"
                    android:onClick="goBalık"/>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="630dp"
            android:baselineAligned="false"
            app:cardCornerRadius="8dp"
            android:onClick="goKahvaltılık">
            <ImageView
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/kahvaltgr"
                android:id="@+id/kahvaltgr"
                android:onClick="goKahvaltılık"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="KAHVALTILIKLAR"
                android:layout_marginTop="133dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_black_italic"
                android:textSize="18sp"
                android:textColor="#000000"
                android:id="@+id/kahvaltiText"
                android:onClick="goKahvaltılık"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="630dp"
            android:baselineAligned="false"
            android:layout_marginLeft="205dp"
            app:cardCornerRadius="8dp"
            android:onClick="goSüt">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/milkk"
                android:id="@+id/milkk"
                android:onClick="goSüt"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="SÜT ÜRÜNLERİ"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/roboto_black_italic"
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/sütText"
                android:onClick="goSüt"/>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</ScrollView>










