<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"

        android:background="#C9CDC8">

        <ImageView
            android:layout_width="190dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/load"
            android:id="@+id/recycler_row_imageview"/>

        <TextView
            android:id="@+id/recycler_row_nameText"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="180dp"
            android:text="Ürün İsmi"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="260dp"
            android:id="@+id/recycler_row_numberText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Adet"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="300dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Güncelle"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="100dp"
            android:id="@+id/changeButton"
            android:onClick="changeproduct"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Birim fiyatı = "
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="200dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="30"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="320dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:id="@+id/recycler_row_moneyText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="TL"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="360dp"/>



    </RelativeLayout>


</LinearLayout>